what/internal/pb/gv1/user.proto

syntax="proto3";

package gv1;

option go_package="./;gv1";

service WhatUserPart{
    rpc UserSinup (SinupRequest) returns (SinupResponse){};
    rpc UserLogin (LoginRequest) returns (LoginResponse){};
}

message SinupRequest{
    string username=1;
    string password=2;
    string repassword=3;
    string email=4;
}
message SinupResponse{
    string msg=1;
    int64 code=2;
}
message LoginRequest{
    string username=1;
    string password=2;
    string email=3;
}
message LoginResponse{
    string msg=1;
    int64 code=2;
}