what/pb/what.proto

syntax="proto3";

package pb;

option go_package="./;pb";

service What{
    rpc UserSinup(SinupRequest) returns (SinupResponse){};
    rpc UserLogin(LoginRequest) returns (LoginResponse){};
    rpc GetBook(GetBookRequest) returns (GetBookResponse){}
}

message SinupRequest{
    string username=1;
    string password=2;
    string repassword=3;
    string email=4;
}
message SinupResponse{
    string msg=1;
    int64 code=2;
}
message LoginRequest{
    string username=1;
    string password=2;
    string email=3;
}
message LoginResponse{
    string msg=1;
    int64 code=2;
}
message Book{
  int64 identity=1;
    string name=2;
    string auther=3;
    string title=4;
    string typeBanker=5;
    string price=6;
    string createDate=7;
}

message GetBookRequest{
   int64 identity=1;
}
message GetBookResponse{
  Book bookInfo=1; 
  int64 code=2;
  string msg=3;
}

